# PenguLoader-SystemTrayWindows

./: .gitignore  package.json  pengu.slnx
.github/workflows/: build.yml
app/: Directory.Build.props
app/Pengu/: AppEnv.cs  AppHost.cs  IHost.cs  Pengu.csproj  PenguJsonContext.cs
app/Pengu.Gen/: JsInteropGenerator.cs  Pengu.Gen.csproj
app/Pengu.MacOS/: AppDelegate.cs  Info.plist  MacOSHost.cs  Pengu.MacOS.csproj  Program.cs
app/Pengu.MacOS/Activation/: LcuxWatcher.cs  RespawnAction.cs
app/Pengu.MacOS/Browser/: HubAssetSchemeHandler.cs  WkWebViewHost.cs
app/Pengu.MacOS/Native/: Alerts.cs  LibProc.cs  ProcArgs.cs  Signals.cs  SingleInstance.cs
app/Pengu.MacOS/Properties/: launchSettings.json
app/Pengu.MacOS/Startup/: LaunchAgent.cs  LoginItem.cs
app/Pengu.MacOS/State/: ActiveStateStore.cs
app/Pengu.MacOS/Tray/: StatusItem.cs
app/Pengu.MacOS/Window/: BorderlessWindow.cs
app/Pengu.Windows/: Pengu.Windows.csproj  Program.cs  WindowsHost.cs  app.manifest
app/Pengu.Windows/Activation/: IfeoAction.cs
app/Pengu.Windows/Browser/: AppSchemeHandler.cs  Browser.cs  Handlers.cs  MemoryComStream.cs  WebView2Environment.cs  WebView2EnvironmentOptions.cs  WebView2Loader.cs
app/Pengu.Windows/Native/: AppIcon.cs  Dispatcher.cs  DispatcherSynchronizationContext.cs  Dwm.cs  FolderPicker.cs  ProgramDataAcl.cs  SingleInstance.cs  StartupRegistry.cs  Win32Window.cs
app/Pengu.Windows/Properties/: launchSettings.json
app/Pengu.Windows/Window/: BorderlessWindow.cs  ResizeFrame.cs
app/Pengu/Activation/: ActivationActionRegistry.cs  ActivationMode.cs  ActivationResult.cs  IActivationAction.cs  LcuxSession.cs
app/Pengu/Api/: ActivationApi.cs  ConfigApi.cs  FsApi.cs  HostApi.cs  HostInfo.cs  I18nApi.cs  LeagueApi.cs  PathApi.cs  PingApi.cs  PluginsApi.cs  UpdateApi.cs
app/Pengu/Bridge/: EventBus.cs  IBrowserHost.cs  IJsInteropDispatcher.cs  JsBridge.cs  JsBridgeShim.cs  JsInteropAttributes.cs  JsValue.cs
app/Pengu/Config/: ConfigSnapshot.cs  ConfigStore.cs  IniMap.cs  IniReader.cs  IniWriter.cs
app/Pengu/DataStore/: DataStoreReader.cs
app/Pengu/League/: LeagueDiscovery.cs
app/Pengu/Logging/: Log.cs
app/Pengu/Migration/: InstallMigrator.cs
app/Pengu/Native/: Shell.cs
app/Pengu/Pack/: AppDat.cs  MimeTypes.cs
app/Pengu/Plugins/: DisabledList.cs  Fnv1a.cs  PluginDiscovery.cs  PluginInfo.cs
app/Pengu/State/: WindowState.cs
core/: core.vcxproj  makefile
core/res/: resource.rc
core/src/: config.cc  dllmain.cc  dllproxy.cc  hook.h  pengu.h
core/src/browser/: assets.cc  assets_path.h  assets_shims.h  browser.cc  browser.h
core/src/renderer/: renderer.cc  v8_datastore.cc  v8_json_write.cc  v8_wrapper.h
docs/: app-hub.md  design.md  macos-port.md
loader/src-tauri/src/macos/: mod.rs
loader/src-tauri/src/windows/: mod.rs  tray.rs
loader/src/components/: Appbar.tsx
loader/src/components/settings/: Tab.Pengu.tsx
loader/src/lib/: config.ts
