<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Debug builds produce a console-subsystem exe so logs are visible in a terminal.
         Release ships as a windowed exe with no allocated console. -->
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Pengu.Windows</RootNamespace>
    <AssemblyName>Pengu</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <!-- The head is an exe, not a NuGet package. PackageId would otherwise
         default to AssemblyName ("Pengu") and collide with the core lib's
         package. -->
    <IsPackable>false</IsPackable>
    <PackageId>Pengu.WindowsHead</PackageId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pengu\Pengu.csproj" />
    <ProjectReference Include="..\Pengu.Gen\Pengu.Gen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51">
      <ExcludeAssets>compile</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Diga.WebView2.Interop.AOT" Version="1.0.4-preview" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="5.0.0" />
  </ItemGroup>

  <!-- Hub bundle: Release-only. Build packages/hub/dist/ → app.dat → embed
       it as a managed resource so the AOT-published Pengu.exe contains the
       hub UI in-binary. AppDat.OpenEmbedded reads it back at runtime. No
       app.dat ships alongside the exe.

       Two pieces, intentionally split:

       1. Static <EmbeddedResource> ItemGroup: declared at project-eval time
          so the SDK's CreateManifestResourceNames target sees it (that
          target runs as a dependency of CoreCompile, BEFORE any
          BeforeTargets="CoreCompile" target fires). The file path may not
          exist at project-load — csc only reads the file later, during
          CoreCompile itself. As long as BuildHubBundle has produced it by
          then, the bytes get embedded.

       2. BuildHubBundle target: BeforeTargets="BeforeBuild" so it runs at
          the very start of the build phase, before CoreCompile (and before
          CreateManifestResourceNames). Generates the file via pnpm + zip.
          MakeDir handles the case where IntermediateOutputPath doesn't
          exist on a clean build. -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="$(IntermediateOutputPath)app.dat"
                      LogicalName="app.dat"
                      Visible="false" />
  </ItemGroup>

  <Target Name="BuildHubBundle" BeforeTargets="BeforeBuild"
          Condition="'$(Configuration)' == 'Release'">
    <Message Importance="high" Text="Pengu: building hub bundle (pnpm)" />
    <Exec Command="pnpm --filter @pengujs/hub build"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)..\..\packages\hub\dist"
                  DestinationFile="$(IntermediateOutputPath)app.dat"
                  Overwrite="true" />
  </Target>

</Project>
