<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ProductName>Pengu</ProductName>
    <Company>PenguLoader</Company>
    <Copyright>Copyright (c) PenguLoader contributors</Copyright>
  </PropertyGroup>

  <!-- Single-source versioning: the root package.json is canonical. The
       SDK auto-generates AssemblyVersion / AssemblyFileVersion /
       AssemblyInformationalVersion from $(Version), so AppEnv.AppVersion
       (which reads AssemblyInformationalVersionAttribute at runtime)
       reflects whatever's in package.json. Change in one place, every
       artifact updates: assembly metadata, csproj output, hub bundle
       hash, CI artifact name. packages/hub/package.json is left at a
       placeholder to avoid drift. -->
  <PropertyGroup>
    <_RootPackageJsonPath>$(MSBuildThisFileDirectory)..\package.json</_RootPackageJsonPath>
    <Version>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(_RootPackageJsonPath)')), '"version"\s*:\s*"([^"]+?)"').Groups[1].Value)</Version>
    <!-- Defensive default in case the regex misses (e.g. someone deletes
         package.json). 0.0.0 is the .NET SDK's own fallback. -->
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
  </PropertyGroup>

  <!-- AOT defaults; opt out per-project where it doesn't apply (e.g. source generator). -->
  <PropertyGroup Condition="'$(IsAotCapable)' != 'false'">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <OptimizationPreference>Size</OptimizationPreference>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
  </PropertyGroup>

</Project>
